Josh's Joltin' Giants
SoftDev pd08
K27 -- Basic functions in JavaScript
2023-04-03t

DISCO
-----------------------------------------------------------------
* No semicolons required in JS
* lambda(x) is the function used to define a procedure in Scheme
* JS is run through the dev console
=================================================================

QCC
-----------------------------------------------------------------
* Can JS only be run in the dev console?
* What are the first three lines of the file used for?
=================================================================



